<GetValuesListItemResponse xmlns="http://archer-tech.com/webservices/">

<GetValuesListItemResult>&lt;
SelectDefValues&gt;\r\n  &lt;
SelectDefValue&gt;\r\n    &lt;

select_id&gt;70665&lt;/select_id&gt;\r\n    &lt;
guid&gt;8a0b46af-4534-4b3e-bf75-e7bd509a3820&lt;/guid&gt;\r\n    &lt;
Name&gt;Boveda de contrase\xc3\xb1as&lt;/Name&gt;\r\n    &lt;
select_value_desc&gt;&lt;/select_value_desc&gt;\r\n    &lt;
create_date&gt;&lt;/create_date&gt;\r\n    &lt;
create_login&gt;&lt;/create_login&gt;\r\n    &lt;
select_value_color&gt;#000000&lt;/select_value_color&gt;\r\n    &lt;
DefaultFlag&gt;False&lt;/DefaultFlag&gt;\r\n    &lt;
aso_status&gt;0&lt;/aso_status&gt;\r\n    &lt;
IsActive&gt;True&lt;/IsActive&gt;\r\n    &lt;
OtherTextEnabled&gt;False&lt;/OtherTextEnabled&gt;\r\n    &lt;
IsCorrect&gt;False&lt;/IsCorrect&gt;\r\n    &lt;
sort_order&gt;10&lt;/sort_order&gt;\r\n    &lt;
NumericValue&gt;&lt;/NumericValue&gt;\r\n  &lt;

/SelectDefValue&gt;\r\n&lt;
/SelectDefValues&gt;
</GetValuesListItemResult>

</GetValuesListItemResponse>